<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment QR Code</title>
    <style>
        .back{
            background-image: url('bgi3.0.jpg');
            height: 1000px;
            width: 1000px;
            text-align: center;
            margin: auto;
        }

        /* .h1{
            text-align: center;
        } */
        .box{
            align-items: center;
        }

        .centered-box {
        width: 400px; /* or any other desired width */
        height: 300px; /* or any other desired height */
        margin: auto; /* this centers the box horizontally */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* this centers the box vertically */
        background-color: #ccc; /* or any other desired background color */
      }

    </style>
</head>
<body>
    <div class="back">
        <h1 style="text-align: center;">Scan the QR code to pay</h1>
        <!-- <div class="box" style="width: 300px; height: 200px; border: 1px solid black; background-color: azure; align-self: center;">
        <p>here comes the QR code</p>
        </div> -->

        <div class="centered-box">
            <p>Here Comes The QR code</p>
          </div>
    </div>
</body>
</html>